<!DOCTYPE HTML>
<html class="fixed">

<head>
    <meta charset="UTF-8">
    <title>Confirmation | Aceline Services</title>
    <meta name="keywords" content="HTML5 Admin Template"/>
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    {% load static %}

    {% load widget_tweaks %}

    {% include 'admin_bis/style.html' %}

    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/jquery-ui/jquery-ui.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/jquery-ui/jquery-ui.theme.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/select2/css/select2.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/select2-bootstrap-theme/select2-bootstrap.min.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/bootstrap-multiselect/bootstrap-multiselect.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/bootstrap-tagsinput/bootstrap-tagsinput.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/bootstrap-colorpicker/css/bootstrap-colorpicker.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/bootstrap-timepicker/css/bootstrap-timepicker.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/dropzone/basic.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/dropzone/dropzone.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/bootstrap-markdown/css/bootstrap-markdown.min.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/summernote/summernote-bs4.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/codemirror/lib/codemirror.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/codemirror/theme/monokai.css" %}"/>#}
    {#    <link rel="stylesheet" href="{% static "static_admin/vendor/pnotify/pnotify.custom.css" %}"/>#}

    <style>


        {% comment %}
                @media print {
                    body*{
                        visibility: hidden;
                    }
                    .invoiceToPrint, .invoiceToPrint*{
                        visibility: visible;
                    }

                    .invoiceToPrint{
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
        {% endcomment %}

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }


        @media print{
            @page {
                size: auto;
                margin: 0;
            }
        {#            body*{#}
        {#                visibility: hidden;#}
        {#            }, #invoiceToPrint*#}

            #nav{
                visibility: hidden;
            }

            .sidebar-left{
                visibility: hidden;
            }

            .header{
                visibility: hidden;
            }

            #invoiceToPrint{
                visibility: visible;
            }

            #invoiceToPrint{
                background-color: white;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }

        {% comment %}            body*{
                        visibility: hidden;
                    }

                    .content-body{display: none !important;}

                    .invoice-box .invoice-box*{
                        visibility: visible;
                    }

                    .invoice-box{
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    .content-body{display: none !important;}

                    #invoiceToPrint #invoiceToPrint*{
                        visibility: visible;
                    }

                    #invoiceToPrint{
                        position: absolute;
                        left: 0;
                        top: 0;
                    }{% endcomment %}
        }

        {#        @media print {#}
        {#            body*{#}
        {#                visibility: hidden;#}
        {#            }#}
        {##}
        {#            #invoiceToPrint, #invoiceToPrint*{#}
        {#                visibility: visible;#}
        {#            }#}
        {##}
        {#            #invoiceToPrint{#}
        {#                position: absolute;#}
        {#                left: 0;#}
        {#                top: 0;#}
        {#            }#}
        {#        }#}

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>

</head>
<body>

<section class="body">
    {% include "admin_bis/header.html" %}
    {% include 'client/facebook_widget.html' %}
    <div class="inner-wrapper">
        {#    {% include 'client/header.html' %}#}
        {% include "commercial/navigation_bar.html" with active=active sub_active=sub_active %}

        <section role="main" class="content-body">

            {% include 'admin_bis/../common/head_line.html' with Name="Confirmation de commande"%}
            {#                         {% include 'admin_bis/head_line.html' with Name=Confirmation %}#}
            <div class="row">
                <div class="col">
                    {#                    -md-8 col-md-offset-2">#}
                    <i class="fa fa-check round box-icon-large box-icon-center box-icon-success mb30"></i>
                    <h2 class="text-center">
                        la réservation de {{ client.client }} a été bien effectuée.</h2>
                    <h5 class="text-center mb30">Une confirmation de commande à bien été envoyé
                        à {{ client.client.mail }}
                    </h5>
                    <ul class="order-payment-list list mb30">
                        <li>
                            {% comment %}<div class="row">
                                <div class="col-xs-9">
                                    <h5><i class="fa fa-car"></i>
                                        putain de sa mère
                                        {#                                    {{ booking.airport.address }} - {{ booking.destination }}#}
                                    </h5>                              <p>
                                    {#                                     <small>{{ booking.time_booking }}</small>#}
                                    {#                                    <small>Jeudi 23 Novembre 2017</small>#}
                                    {#                                    <small id="date"></small>#}
                                </p>
                                </div>
                                <div class="col-xs-3">
                                    <p class="text-right"><span class="text-lg">
                                    50000 Boules


                                        {#                                    {{ booking.model_choose.price }}€#}</span>
                                    </p>
                                </div>
                            </div>{% endcomment %}
                        </li>
                    </ul>

                    {% comment %} <td>
                            Invoice #: 123<br>
                            Nom : {{ client.client.first_name }}<br>
                            prénom : {{ client.client.last_name }}<br>
                            Adresse : {{ client.client.address }}<br>
                            mail : {{ client.client.mail }}<br>
                            prix : {{ client.client.payment }}<br>
                            Created: January 1, 2015<br>
                            Due: February 1, 2015<br>
                        </td>{% endcomment %}

                    <div class="invoice-box" id="invoiceToPrint">
                        <table cellpadding="0" cellspacing="0">
                            <tr class="top">
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td class="title">
                                                <img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;">
                                            </td>

                                            <td>
                                                Invoice #: 123<br>
                                                Date: {{ dateToday }}<br>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="information">
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td>
                                                Aceline Services<br>
                                                12345 rue du chai-pas-quoi<br>
                                                Saint-Ouen, CA 12345
                                            </td>

                                            <td>
                                                <br>
                                                {{ client.client }}<br>
                                                {{ client.client.mail }}<br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="heading">
                                <td>
                                    Payment Method
                                </td>

                                <td>
                                    Check #
                                </td>
                            </tr>

                            <tr class="details">
                                <td>
                                    Check
                                </td>

                                <td>
                                    1000
                                </td>
                            </tr>

                            <tr class="heading">
                                <td>
                                    Récapitulatif
                                </td>

                                <td>
                                    Prix
                                </td>
                            </tr>

                            <tr class="item">
                                <td>
                                    {#                                        {{ client.airport.address }} - {{ client.destination }}#}
                                </td>

                                <td>
                                    {#                    $300.00#}
                                </td>
                            </tr>

                            <tr class="item">
                                <td>
                                    De :
                                </td>

                                <td>
                                    {{ client.airport.address }}
                                </td>
                            </tr>

                            <tr class="item">
                                <td>
                                    À :
                                </td>

                                <td>
                                    {{ client.destination }}
                                </td>
                            </tr>

                            <tr class="item last">
                                <td>
                                    Modèle choisi
                                </td>

                                <td>
                                    {{ client.model_choose }}
                                </td>
                            </tr>

                            <tr class="total">
                                <td></td>

                                <td>
                                    Prix : {{ client.model_choose.price }}€
                                </td>
                            </tr>
                        </table>
                    </div>
                    <input type=button value="Print me!" onClick="javascript:window.print()">
                    </form>
                    {#                    <h4 class="text-center">You might also need in New York</h4>#}
                </div>
            </div>
            <div class="gap"></div>
        </section>
    </div>
</section>
</body>
<script>
    {% comment %}    var monthNames = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin",
      "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"
    ];

        n =  new Date();
        y = n.getFullYear();
        m = monthNames[n.getMonth()];//n.getMonth()+1; //
        d = n.getDate();
        document.getElementById("date").innerHTML = d + " " + m + " " + y;{% endcomment %}
</script>

</html>