<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Aceline Services | Acceuil </title>

    {% include 'client/head.html' %}
    {% load static %}
    {#    <style>#}
    {#            #test {#}
    {#                background-image: url({% static "img/backgrounds/login.jpg" %});#}
    {#                background-position: center;#}
    {#                background-repeat: no-repeat;#}
    {#                background-size: cover;#}
    {#                height: 100%;#}
    {##}
    {#<div class="bg-parallax" style="background-image:url({% static "img/backgrounds/login.jpg" %});">#}
    {##}
    {#            }#}
    {#    </style>#}
    <style>
        .bg {
            height: 1024px;
            background: url('https://images.unsplash.com/photo-1470434151738-dc5f4474c239?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb') top center;
            text-align: center;
        }

        #buttonBooking{
            position: absolute;
            top: 50%;
        }
    </style>
</head>



<body>
<div class="bg">
    {% include 'client/header.html' with active=1 %}
    <button class="btn btn-primary btn-lg" id="buttonBooking">Réserver un trajet</button>
</div>
{% include 'client/footer.html' %}
</body>

<script>
    document.getElementById("buttonBooking").onclick = function(){
        location.href = "/booking/"
    };
</script>

</html>
{#                <li {% if active == 2 %} class="active" {% endif %}><a href="/about">A propos</a></li>#}
{#                <li {% if active == 3 %} class="active" {% endif %}><a href="/prices">Tarifs</a></li>#}

{#                <li {% if active == 6 %} class="active" {% endif %}><a id="espPro" href="/pro">Espace Pro</a></li>#}
{#                <li {% if active == 4 %} class="active" {% endif %}><a href="/events">Évènements</a></li>#}




